# world-premiere

./: .gitignore  README.md  docker-compose.yml  response.txt
chat-android/: settings.gradle.kts
chat-android/app/: build.gradle.kts
chat-android/app/src/main/: AndroidManifest.xml
chat-android/app/src/main/java/xlr/magas/chat/: MainActivity.kt
chat-android/app/src/main/res/values/: strings.xml
chat-api/: .dockerignore  Dockerfile  README.md  pom.xml
chat-api/src/main/java/xlr/magas/: Application.java
chat-api/src/main/java/xlr/magas/api/: AnswerController.java  Application.java  HelloController.java  ImageService.java  PictureController.java  StoryConstants.java
chat-api/src/main/java/xlr/magas/application/service/: PictureService.java  StoryService.java  StorytellingOrchestrator.java
chat-api/src/main/java/xlr/magas/domain/model/: Scene.java  Setting.java  Story.java  StoryBlueprint.java  Text.java
chat-api/src/main/java/xlr/magas/domain/ports/in/: GenerateImageUseCase.java  GenerateStoryUseCase.java
chat-api/src/main/java/xlr/magas/domain/system/: CharacterSystemProvider.java  GodSystemProvider.java  NarratorSystemProvider.java  SystemMessageProvider.java
chat-api/src/main/java/xlr/magas/infrastructure/config/: OpenApiConfig.java
chat-api/src/main/java/xlr/magas/infrastructure/in/web/: AnswerController.java  PictureController.java
chat-api/src/main/resources/: application.properties
chat-api/src/test/java/xlr/magas/: ApplicationTest.java
chat-api/src/test/java/xlr/magas/api/: AnswerControllerTest.java  ApplicationTest.java
chat-api/src/test/java/xlr/magas/application/service/: PictureServiceTest.java  StoryServiceTest.java  StorytellingOrchestratorTest.java
chat-api/src/test/java/xlr/magas/domain/model/: SceneTest.java  SettingTest.java  StoryTest.java  TextTest.java
chat-api/src/test/java/xlr/magas/domain/system/: CharacterSystemProviderTest.java  GodSystemProviderTest.java  NarratorSystemProviderTest.java
chat-api/src/test/java/xlr/magas/infrastructure/config/: OpenApiConfigTest.java
chat-api/src/test/java/xlr/magas/infrastructure/in/web/: AnswerControllerTest.java  PictureControllerTest.java
chat-bff/: README.md
chat-bff/src/: main.py
chat-ios/chat-ios.xcodeproj/: project.pbxproj
chat-spa/: .eslintrc.json  README.md  jest.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
chat-spa/app/: globals.css  layout.test.tsx  layout.tsx  page.test.tsx  page.tsx
chat-spa/components/atoms/Avatar/: Avatar.test.tsx  index.tsx
chat-spa/components/atoms/Button/: Button.test.tsx  index.tsx
chat-spa/features/chat/components/ChatArea/: ChatArea.test.tsx  index.tsx  styles.module.css
chat-spa/features/chat/components/ChatInput/: ChatInput.module.css  ChatInput.test.tsx  index.tsx  styles.module.css
chat-spa/features/chat/components/ChatLayout/: ChatLayout.test.tsx  index.tsx
chat-spa/features/chat/components/ChatSidebar/: ChatSidebar.test.tsx  index.tsx
chat-spa/features/chat/components/EmptyChatState/: EmptyChatState.test.tsx  index.tsx
chat-spa/features/chat/components/MessageBubble/: MessageBubble.test.tsx  index.tsx
chat-spa/features/chat/components/MessageList/: MessageList.test.tsx  index.tsx
chat-spa/features/chat/hooks/: useChat.test.ts  useChat.ts
chat-spa/features/chat/services/: chatService.test.ts  chatService.ts
chat-spa/features/chat/types/: index.ts
