spring.application.name=chat-api
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=1.0
spring.ai.retry.max-attempts=20
spring.ai.retry.backoff.initial-interval=10s
spring.ai.retry.backoff.max-interval=300s
spring.ai.openai.connection-timeout=600s
spring.ai.openai.read-timeout=600s
spring.ai.openai.chat.options.max-tokens=4000
spring.ai.openai.image.options.response-format=url
spring.ai.openai.image.options.model=dall-e-3
server.servlet.context-path=/api/v1
